http {
    # 定义一个map，用于将User-Agent映射到变量
    map $http_user_agent $is_mobile {
        default 0;
        ~*android|iphone|ipad|ipod 1;
    }

    server {
        listen 80;

        server_name 192.168.102.238;
        # 根据$is_mobile的值进行不同的配置
        location / {
		    root /home/asl/web_page/pc;
            if ($is_mobile) {
                # 如果是移动设备，可以在这里配置特定的处理规则
                # 例如，重定向到移动端的首页
                # rewrite ^/(.*)$ /mobile/$1 last;
				root /home/asl/web_page/mobile;
            }
			index index.html;
                try_files $uri $uri/ /index.html;
        }
    }
}